# hospital-management

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
fancy/: Dockerfile  pom.xml
fancy/src/main/java/com/dzablotny/fancy/: FancyApplication.java
fancy/src/main/java/com/dzablotny/fancy/jms/configuration/: FancyJMSConfiguration.java
fancy/src/main/java/com/dzablotny/fancy/jms/producer/: JMSProducer.java
fancy/src/main/java/com/dzablotny/fancy/jsp/controller/: JSPFancyPatientController.java
fancy/src/main/java/com/dzablotny/fancy/jsp/service/: JSPPatientService.java  JSPPatientServiceImpl.java
fancy/src/main/java/com/dzablotny/fancy/memcached/config/: MemcachedConfig.java
fancy/src/main/java/com/dzablotny/fancy/memcached/controller/: MemcachedPatientController.java
fancy/src/main/java/com/dzablotny/fancy/requests/client/: SOAPClient.java
fancy/src/main/java/com/dzablotny/fancy/requests/configuration/: SOAPClientConfiguration.java
fancy/src/main/resources/: application.yml
fancy/src/main/webapp/WEB-INF/jsp/: error-fancy.jsp  index.jsp  send.jsp  update.jsp
fancy/src/main/webapp/resources/static/css/: main.css
legacy/: .gitignore  Dockerfile  pom.xml
legacy/src/main/java/com/dzablotny/legacy/: LegacyApplication.java
legacy/src/main/java/com/dzablotny/legacy/configuration/: SoapWebServiceConfiguration.java
legacy/src/main/java/com/dzablotny/legacy/drivermanager/: DriverManagerConfiguration.java
legacy/src/main/java/com/dzablotny/legacy/endpoint/: PatientEndpoint.java
legacy/src/main/java/com/dzablotny/legacy/repository/: LegacyPatientRepository.java  LegacyPatientRepositoryImpl.java
legacy/src/main/resources/: application.yml
legacy/src/main/resources/db/migration/mysql/: V1__init.sql
legacy/src/main/resources/soap/: add_soap.xml  delete_soap.xml  get_soap.xml  update_soap.xml
legacy/src/main/resources/xsd/: patients.xsd
morgue/: Dockerfile  pom.xml
morgue/src/main/java/com/dzablotny/morgue/: MorgueApplication.java
morgue/src/main/java/com/dzablotny/morgue/jms/configuration/: MorgueJMSConfiguration.java
morgue/src/main/java/com/dzablotny/morgue/jms/receiver/: JMSReceiver.java
morgue/src/main/java/com/dzablotny/morgue/view/: JSPMorguePatientController.java
morgue/src/main/resources/: application.yml
morgue/src/main/webapp/WEB-INF/jsp/: index.jsp
